 Invoice no: 61356291Date of issue:09/06/2012Seller:Chapman, Kim and Green
64731 James Branch
Smithmouth, NC 26872Tax Id: 949-84-9105
IBAN: GB50ACIE59715038217063ITEMSClient:Rodriguez-Stevens
2280 Angela Plain
Hortonshire, MS 93248Tax Id: 939-98-8477No.DescriptionQtyUMNet priceNet worthVAT [%]Gross
worth1.2.3.4.Wine Glasses Goblets Pair Clear
GlassWith Hooks Stemware Storage
Multiple Uses Iron Wine Rack
Hanging GlassReplacement Corkscrew Parts
Spiral Worm Wine Opener Bottle
HoudiniHOME ESSENTIALS GRADIENT
STEMLESS WINE GLASSES SET
OF 4 20 FL OZ (591 ml) NEWSUMMARY5,00each12,0060,0010%66,004,00each28,08112,3210%123,551,00each7,507,5010%8,251,00each12,9912,9910%14,29VAT [%]Net worthVATGross worth10%192,8119,28212,09Total$ 192,81$ 19,28$ 212,09